KAKAO_NATIVE_APP_KEY=a089ef1c63facf9b783ed711be70c5f3
KAKAO_JAVASCRIPT_APP_KEY=177acaa9e9983d1f65a5454acd1c9b8b

HOST=172.30.1.97:8000
API_URL=api/v1

HOSPITAL=%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D
HOSPITAL_DEC=+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw==
ILLNESS=%2Bbcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf%2BGqpEziBNcZF%2F3LAWO7mw%3D%3D
ILLNESS_DEC=+bcu3KBpBKHn0BE4HiPANIoA27EbfZuLmewRjN3bBDwKW0W1CEDIOhCaN3FJyWghf+GqpEziBNcZF/3LAWO7mw==